#files-back {
  position: relative;
  width: 100%;
  height: 300px;
  background: #ccc url("img/files-back.png") no-repeat center center;
}

#files {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 500px;
  height: 300px;
  opacity: 0;
  -moz-opacity: 0;
}
